@import "../../../css/main/main"

.event_1
    &__images-container
        width: 90%
        padding: 30px 0
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center

    &__image
        display: inline-block
        margin: 20px
        img
            height: 150px
