.honorary
    &__container
        display: flex
        justify-content: space-evenly
        align-items: center
        background: #ECF8FC
        width: 85%
        padding: 30px
        margin: 10px 0

    &__member
        width: 33.3333%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: 0 15px
        img
            height: 150px

        h3
            font-size: 20px
            text-align: center
            margin: 10px 0 0 0

    @media screen and ( max-width: 920px )
        &__container
            flex-direction: column

        &__member
            margin: 0 0 25px 0
            img
                width: 300px
                height: auto
