@import "../main/main"

.history
    padding-left: 100px
    padding-right: 100px

    img
        margin: 20px 0 0 0
        width: 40%

    p
        margin: 40px 0
        font-size: 20px
        text-align: justify

        a
            text-decoration: none
            color: orange
    @media screen and (max-width: 1000px)
        padding-left: 20px
        padding-right: 20px
        flex-wrap: nowrap

        p
            text-align: left

        img
            width: 90%
