@import "../main/main.sass"

.main.leadership
    height: inherit
    flex-direction: column
    justify-content: flex-start
    h2
        margin: 40px 0

    .leadership
        &__group
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            background: #ECF8FC
            width: 70%
            padding: 30px
            margin: 10px 0

            &:last-child
                margin-bottom: 100px

            &-title
                h3
                    font-weight: 300
                    text-align: center

        &__members-container
            display: flex
            width: 100%
            align-items: center
            justify-content: space-evenly
            @media screen and ( max-width: 700px )
                flex-direction: column

        &__member
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 30px 0 0 0
            &-photo
                display: flex
                justify-content: center
                align-items: center
                img
                    border-radius: 50%
                    width: 150px
                    height: 150px

            &-name
                margin: 10px 0 0 0
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                h4
                    font-weight: bold
                    margin: 0 !important
                    padding: 0 !important
                    font-size: 14px
                    text-align: center
                h5
                    font-size: 13px
                    font-weight: 400
                    color: #328dba
                    margin: 5px 0 0 0
                    text-align: center
