@import "../main/main"

.clubs
    h2
        font-weight: bold

    &__container
        padding: 35px 0
        width: 70%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .club
            border-radius: 20px
            padding: 30px 30px
            margin: 0 0 20px 0
            width: 100%
            min-height: 250px
            display: flex
            flex-direction: column
            background: #ECF8FC

            &__name
                text-align: center

            &__info
                display: flex
                align-items: center
                justify-content: start
                padding: 15px 0

            &__leader
                width: 25%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                img
                    width: 150px
                    border-radius: 5px

                h4
                    text-align: center
                    font-size: 16px
                    margin: 5px 0 0 0

            &__logo
                width: 17%
                margin: 0 40px
                img
                    width: 100px

            &__info-data
                line-height: 22px
                span
                    display: block
                    font-size: 15px
                .club__president
                    font-weight: bold

                .club__president-name
                    font-size: 20px
                    color: orange

                .club__address
                    font-weight: bold
                    margin: 10px 0 0 0

                .club__address-data
                    font-size: 19px
                    margin: 0 0 10px 0

                .club__country
                    font-weight: bold
                    margin: 0 0 10px 0

                a
                    text-decoration: none
                    color: inherit
                    transition: color .2s ease
                    &:hover
                        color: orange

    @media screen and ( max-width: 800px )
        &__container
            .club
                &__info
                    flex-direction: column
                    & > div
                        margin: 0 0 20px 0

                &__leader
                    width: inherit
