body
    #menu
        li
            font-size: 20px !important
    #page
        background: #f1f1f1
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
        height: 100%
        font-family: 'Montserrat', sans-serif
        scroll-behavior: smooth

    .h2
        text-align: center
        background: #a09f9f
        color: orange
        width: 500px
        height: 40px
        vertical-align: center

    .link
        color: inherit
        text-decoration: none
        transition: color .3s ease
        font-size: 20px
        &:hover
            color: #ff0000

header
    background: #efefef
    width: 100%
    height: 140px
    display: flex
    align-items: center
    justify-content: space-evenly
    padding: 0 120px
    border-bottom: 1px solid #d9d9d9

    .header

        &__container
            display: flex
            align-items: center

        &__logo
            height: 110px
            img
                height: 100%
                margin: 0 0 0 10px

        &__menu
            margin: 0 0 0 20px

            h1
                margin: 0
                padding: 0
                font-size: 33px
                font-weight: bold

            ul
                padding: 0 !important
                margin: 10px 0 0 20px !important
                list-style-type: none
                display: flex
                justify-content: space-between
                width: 40vw
                li
                    margin: 0 15px 0 0
                    &:last-child
                        margin: 0

                    a
                        font-size: 23px !important

    @media screen and ( max-width: 1200px )
        padding: 0 !important
        h1
            font-size: 27px !important

        ul
            width: inherit !important
            a
                font-size: 17px !important

    @media screen and ( max-width: 650px )
        h1
            font-size: 20px !important

    @media screen and ( max-width: 450px )
        h1
            font-size: 17px !important

    .flags__container
        white-space: nowrap
        img
            height: 15px
            border: 1px solid #9e9e9e
            cursor: pointer

.main
    padding: 50px 0
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__item
        height: 100%
        width: 11.1111%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        padding: 35px 5px
        position: relative
        transition: all .22s linear
        &:first-child
            border-left: 1px solid #a9a9a9

        img
            max-width: 100%
            transition: all .1s ease

        &:hover
            background: radial-gradient(circle, #202c3e, #545a6a, #8b8d99, #c4c4ca, #ffffff)
            img
                opacity: .6

        &__info
            opacity: 0
            pointer-events: none
            transition: all .5s linear
            position: absolute
            bottom: 15px
            padding: 0 5px
            color: #fff
            display: flex
            flex-direction: column
            align-items: center

            *
                text-align: center
                cursor: default
                text-shadow: rgb(146, 146, 146) 2px 2px 0px, rgb(108, 108, 108) 4px 4px 0px
            h3
                font-size: 24px !important

            h4
                font-size: 22px !important

            h5
                font-size: 18px !important

        &:hover
            .main__item__info
                opacity: 1
                pointer-events: visible

    @media screen and ( max-width: 1400px )

        &__item
            justify-content: center

        h3
            font-size: 17px !important

        h4
            font-size: 16px !important

        h5
            font-size: 14px !important

    @media screen and ( max-width: 1000px )
        flex-wrap: wrap
        height: inherit !important
        min-height: 500px

        &__item
            width: 33.3333%

            img
                max-width: 50%

    @media screen and ( max-width: 500px )
        .main__item
            width: 50%

            &:nth-child(5)
                width: 100%

.scroll_down
    position: absolute
    bottom: 10px
    img
        height: 80px

section.highlights
    margin-top: 110px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    padding: 40px

    & > img
        height: auto
        width: 600px
        opacity: .7

    .highlights__container
        padding: 20px 80px

        .highlight
            border-top: 1px solid #c7c7c7
            border-bottom: 1px solid #c7c7c7
            padding: 20px 0
            display: flex
            align-items: center
            margin: 30px 0

            h3
                font-weight: bold

            img
                width: 222px
                margin: 0 50px 0 0

            p
                max-width: 700px
                text-align: justify
                font-size: 15px

            .highlight-date
                img
                    width: 20px
                    height: 20px
                    margin: 0 7px 0 0
                span
                    font-size: 13px

    @media screen and ( max-width: 1000px )
        .highlights__container
            padding: 20px 0
    @media screen and ( max-width: 700px )
        margin-top: 0
        .highlight
            flex-direction: column
            justify-content: center

            img
                margin: 25px 0 !important

section.events
    width: 100%
    padding: 40px 120px

    h2
        text-align: center
        margin: 0 0 30px 0

    .events__container
        display: flex
        justify-content: center

    @media screen and ( max-width: 700px )
        padding: 0px 50px 50px
        .events__container
            flex-direction: column
            .event
                &:not(:first-child)
                    margin: 20px 0 0 0 !important

    .event
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &:not(:first-child)
            margin: 0 0 0 30px
        img
            width: 300px
            height: auto
        &__info
            display: flex
            align-items: center
            margin: 10px 0 0 0

        &__text
            display: flex
            flex-direction: column
            justify-content: center
            font-size: 13px
            margin: 0 0 0 20px

        &__name
            a
                color: orange
                text-decoration-color: orange
                font-weight: bold

        &__date-min
            text-align: center
            line-height: 18px
            text-transform: uppercase
            font-size: 12px
            b
                font-size: 25px

section.partners
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0
    width: 100%
    margin: 0 0 150px 0
    .partners__container
        padding: 70px 0 0 0
        display: flex
        align-items: center
        justify-content: center
        max-width: 100%
        .partner
            margin: 0 30px
            img
                height: 40px
                filter: grayscale(1)
                transition: all .2s linear
                &:hover
                    filter: none

footer
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    border-top: 1px solid #d9d9d9
    background: #ebebeb
    padding: 40px 150px

    .footer
        &__left
            display: flex
            align-items: center

        &__right
            display: flex

    img
        height: 60px

    .vertical_line
        width: 1px
        height: 60px
        display: block
        background: #bbbbbb
        margin: 0 20px

    ul
        list-style-type: none
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0
        padding: 0
        white-space: nowrap

        li
            &:not(:first-child)

                margin: 0 0 0 15px
            a
                font-size: 15px !important

    .copyrights
        font-size: 13px

    @media screen and ( max-width: 1000px )
        flex-direction: column

        .footer__right
            margin: 15px 0 0 0

.nav__fa-icons
    li
        a
            display: flex !important
            align-items: center !important

    .fa-facebook
        color: rgba(66, 103, 178, 255) !important

    .fa-instagram
        color: rgba(222, 47, 110, 255) !important

    .fa-youtube
        color: rgba(254, 0, 0, 0.6) !important

    i
        width: 25px
    span
        font-size: 15px
        text-align: center

.manukyan-web
    width: 100%
    background: #303030
    display: flex
    justify-content: center
    align-items: center
    padding: 20px 0

    img
        height: 50px
        transition: .2s all ease
        &:hover
            transform: scale(1.1)

.fa
    text-decoration: none !important
    transition: all 0.5s ease !important
    margin: 0 10px !important
    color: rgb(201, 199, 199)
    font-size: 22px !important

.fa-facebook:hover
    color: rgba(66, 103, 178, 255) !important

.fa-instagram:hover
    color: rgba(222, 47, 110, 255) !important

.fa-youtube:hover
    color: rgba(254, 0, 0, 0.6) !important
